logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/MegamediaDB
spring.datasource.username=postgres
spring.datasource.password=1qazxsw2334
spring.datasource.driver-class-name=org.postgresql.Driver
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=b053c0bb205ddd5603213d0ba31cff90
api.key=test.megamedia.apikey.123